<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conteúdo CSS</title>

    <style>
        /* 1 - Modifique o tamanho do h1 para 65 pixels */
        h1{
            font-size:65px;
        /* 2 - Modifique a cor do texto do h1 para laranja */
            color:orange;
        }
        /* 3 - Modifique a cor de fundo da lista não ordenada */
        #yellow{
            background-color:yellow;
            color: black
        } 
        #red{
            background-color: rgb(255,00,00);
        }
        #brown{
            background-color: brown;
        }
        /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo  */
        .favorite-colors{
        background-color: #000000;
        color: white;
        font-weight: 600;
        list-style: none;
        }  
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="favorite-colors">Qual é a sua cor favorita?</p>
    <ul class="favorite-colors">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>